<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: #fff;
        }
        .nav-bar{
            background-color: #b9b9b9;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botton{
            background-color: #8e8e8e;
            padding-top: 5px;
            padding-inline: 10px;
            width: auto;
            height: 30px;
            border-radius: 30px;
            box-shadow: 0 0 5px black;
        }
        .below{
            width: 100%;
            height: 10px;
        }
        span{
            margin-top: 4px;
            display: block;
            width: 0%;
            height:7px;
            background-color: black;
            transition-property: all;
            transition-duration: 1s;
            border-radius: 40px;
        }
        .botton-cont:hover span{
            width: 100%;
        }
        .botton-cont{
            margin-right:20px ;
        }
    </style>
</head>
<body>
    <div class="nav-bar">

        <div class="botton-cont" >
            <div class="botton">home</div>
            <div class="below"><span></span></div>
        </div>
        <div class="botton-cont" >
            <div class="botton">about</div>
            <div class="below"><span></span></div>
        </div>
        <div class="botton-cont" >
            <div class="botton">contact</div>
            <div class="below"><span></span></div>
        </div>
    </div>
</body>
</html>