<!-- cube animation -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube{
            width: 300px;
            height: 300px;
            /* border:2px solid black; */
            border-radius: 10px;
            position: relative;
            transform-style: preserve-3d;
            /* transform: rotateX(200deg) rotateY(0deg); */
            animation:spin 20s infinite linear;
        }
        @keyframes spin{
            0%{
                transform: rotateX(135deg) rotateY(135deg);
            }
            25%{
                transform: rotateX(-135deg) rotateY(135deg);
            }
            50%{
                transform: rotateX(-135deg) rotateY(-135deg);
            }
            75%{
                transform: rotateX(135deg) rotateY(-135deg);
            }
            100%{
                transform: rotateX(135deg) rotateY(135deg);
            }
        }  
        .side{
            position:absolute;
            width: 300px;
            height: 300px;
            border-radius: 90px;
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
            font-size: 30px;
        }
        #front{
            background-color: rgba(102, 255, 242,1);
            transform: translateZ(150px);
        }
        #back{
            background-color: rgba(179, 255, 102,1);
            transform: rotateY(180deg) translateZ(150px);
        }
        #up{
            background-color: rgba(229, 255, 102,1);
            transform: rotateX(90deg) translateZ(150px);
        }
        #down{
            background-color: rgba(255, 230, 102,1);
            transform: rotateX(-90deg) translateZ(150px);
        }
        #left{
            background-color: rgba(255, 179, 102,1);
            transform: rotateY(-90deg) translateZ(150px);
        }
        #right{
            background-color: rgba(255, 127, 102,1);
            transform: rotateY(90deg) translateZ(150px);
        }

    </style>
</head>
<body>
    <main>
        <div class="cube">
            <div class="side" id="front">front side<br> translateZ(150px);</div>
            <div class="side" id="back">back side<br>rotateY(180deg) translateZ(150px)</div>
            <div class="side" id="up">up side<br>rotateX(90deg) translateZ(150px)</div>
            <div class="side" id="down">down side<br>rotateX(-90deg) translateZ(150px)</div>
            <div class="side" id="left">left side<br>rotateY(-90deg) translateZ(150px)</div>
            <div class="side" id="right">right side<br>rotateY(90deg) translateZ(150px)</div>
        </div>
    </main>
</body>
</html>