<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            width: 260px;
            height: 260px;
            background-color: blueviolet;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            animation: rev-rotate 5s linear infinite;
        }
        .inner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border-top:20px solid yellow;
            border-bottom:20px solid yellow;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-radius: 50%;
            outline: 1px solid black;
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rev-rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="inner">
           <div class="outer">
            here might be an image
           </div>
        </div>
    </div>
</body>
</html>