<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover_ani.css">
    <title>hover animation</title>
    <style>
        div{
    width:100%;
    height:100vh;
    display: flex;
    text-align: center; 
    align-items: center;
    justify-content: center;
}

p{
    font-size: 100px;
    position: absolute;
    transition-property: all;
    transition-duration: 0.5s;
}
span{
    content: "";
    margin: 0px 25px 0px -25px;
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: black;
    transition-property: all;
    transition-duration: 0.5s;
    border-radius: 60px;
    z-index: -1;
}
p:hover span{
    width: 27rem;
}
p:hover{
    color: white;
}
    </style>
</head>
<body>
    <div>
        <p><span></span>
            hover me
        </p>
    </div>
</body>
</html>