<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-family: cursive;
            font-size: 100px;
            font-style: italic;
            color: aqua;
            text-shadow: 
            0 0 1px white,
            0 0 2px white,
            0 0 3px white, 
            0 0 4px white,
            0 0 5px white,
            0 0 6px white,
            0 0 7px white,
            0 0 8px white,
            0 0 9px white,
            0 0 10px white,
            0 0 11px white,
            0 0 12px white,
            0 0 13px white,
            0 0 14px white,
            0 0 15px white,
            0 0 20px cyan,
            0 0 25px cyan,
            0 0 50px cyan,
            0 0 75px cyan,
            0 0 100px cyan;

        }
    </style>
</head>
<body>
    <div>
        <span>neon lighting</span>
    </div>
</body>
</html>

